<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="font/iconfont.css">
    <link rel="stylesheet" href="css/news.css">
</head>

<body>
    <div class="container">
        <header class="cf">
            <a href="#" class="logo"><span class="iconfont">&#xe619;</span></a>
            <a href="#" class="user"><span class="iconfont">&#xe66b;</span></a>
            <a href="#"><span class="iconfont">&#xe660;</span></a>
            <a href="#"><span class="iconfont">&#xe61e;</span></a>
        </header>
        <nav>
        	<ul>
        		<li><a href="#">精选</a><i></i></li>
        		<li><a href="#">百家</a><i></i></li>
        		<li><a href="#">本地</a><i></i></li>
        		<li><a href="#">娱乐</a><i></i></li>
        		<li><a href="#">社会</a><i></i></li>
        		<li><a href="#">军事</a><i></i></li>
        		<li><a href="#">女人</a><i></i></li>
        		<li><a href="#">搞笑</a><i></i></li>
        		<li><a href="#">互联网</a><i></i></li>
                <li><a href="#">科技</a><i></i></li>
        		<li><a href="#">更多</a><i></i></li>
        	</ul>
        </nav>
        <article class="news-main">
			<ul class="news-lists">
				<!-- <li class="news-list">
					<div class="newsimg">
						<img src="img/453_82840_309902.jpg" width="100%">
					</div>
					<div class="newscontent">
						<h1>弱肉强食！美野鸭大战小龙虾霸气捕食</h1>
						<p>
							<span class="newstime">2016年11月15日</span>
							<span class="newssrc">搜狐要闻</span>
						</p>

					</div>
				</li> -->

                <!-- 这里自动添加新闻 -->
			</ul>

        </article>
    </div>


	<script src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
    		var deviceWidth = $('body').width();

    		$('nav li').each(function(index,item){
    			if ($(this).find('a').html().split('').length > 2) {
    				$(this).width(deviceWidth/3);
    			}else{
    				$(this).width(deviceWidth/6);
    			}
    		});
    	});
    </script>
    <script type="text/javascript" src="js/news.js"></script>
</body>

</html>
